{
  "name": "autowifi-travel-api",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "worker.ts",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "workers_dev": true,
  "vars": {
    "AIRALO_MOCK_MODE": "false"
  },
  "routes": [
    { "pattern": "autowifi-travel.com/*", "zone_name": "autowifi-travel.com" },
    { "pattern": "www.autowifi-travel.com/*", "zone_name": "autowifi-travel.com" }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "autowifi-travel-db",
      "database_id": "3f798287-8f47-4ea9-a0a4-eb22698a2dcb"
    }
  ],
  "triggers": {
    "crons": ["*/30 * * * *"]
  }
}
